{
    "debug": true,
    "branches": [
      "master"     
      ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "pub-semantic-release",
      "@semantic-release/github"
    ]
  }